# repair-estimate-AI

./: Hephaestus.sln  package-lock.json
Hephaestus.Server/: Hephaestus.Server.csproj  Hephaestus.Server.sln  Program.cs  appsettings.json
Hephaestus.Server/Data/: HephaestusDbContext.cs
Hephaestus.Server/Enums/: FailureType.cs  Status.cs
Hephaestus.Server/Migrations/: 20240403220615_InitialCreate.Designer.cs  20240403220615_InitialCreate.cs  20240615224514_init.Designer.cs  20240615224514_init.cs  HephaestusDbContextModelSnapshot.cs
Hephaestus.Server/Model/: Failure.cs
Hephaestus.Server/PricePredictor/: data_augmenter.py  data_cleaner.py  make_single_prediction.py  model1_prediction.py  model1_training.py  model2_prediction.py  model2_training.py  model3_prediction.py  model3_training.py  model4_prediction.py  model4_training.py  model5_prediction.py  model5_training.py  server.py
Hephaestus.Server/PricePredictor/data/: augmented_data.csv  cleansed_data.csv  failures_data.csv
Hephaestus.Server/Properties/: launchSettings.json
Hephaestus.Server/Validators/: FailureVaildator.cs
Hephaestus.Server/mlruns/0/: meta.yaml
hephaestus.client/: hephaestus.client.esproj  package-lock.json  package.json  vite.config.ts
hephaestus.client/src/: App.css  App.tsx
hephaestus.client/src/Add_Failure/: AddFailure.tsx
hephaestus.client/src/Edit_Failure/: Edit_Failure.tsx
hephaestus.client/src/Failure_Details/: Failure_Details.tsx
hephaestus.client/src/Failure_List/: FailureList.tsx
hephaestus.client/src/Filter/: Filter.tsx
hephaestus.client/src/Home/: Home.tsx
hephaestus.client/src/Mappers/: MapDateFormat.tsx  MapFailureTypeToText.tsx  MapStatusToText.tsx
mlruns/0/: meta.yaml
(+2 files in other folders)
